{
  "name": "kahoot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "cross-env VITE_FIREBASE_API_KEY=dummy VITE_FIREBASE_AUTH_DOMAIN=dummy VITE_FIREBASE_DATABASE_URL=https://dummy.firebaseio.com VITE_FIREBASE_PROJECT_ID=dummy VITE_FIREBASE_STORAGE_BUCKET=dummy VITE_FIREBASE_MESSAGING_SENDER_ID=dummy VITE_FIREBASE_APP_ID=dummy playwright test --reporter=json > report.json",
    "test:security": "node scripts/run-security-tests.js",
    "security:install-hooks": "cp scripts/pre-commit-security.sh .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "inspect:quizzes": "node scripts/inspect-firebase-quizzes.js",
    "enforce": "node scripts/pre-commit-enforcement.js",
    "enforce:check": "node scripts/pre-commit-enforcement.js --check"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@google/generative-ai": "^0.24.1",
    "@mantine/core": "^8.3.5",
    "@mantine/form": "^8.3.5",
    "@mantine/hooks": "^8.3.5",
    "@mantine/notifications": "^8.3.13",
    "@tabler/icons-react": "^3.35.0",
    "@tiptap/extension-bold": "^3.20.0",
    "@tiptap/extension-bullet-list": "^3.20.0",
    "@tiptap/extension-italic": "^3.20.0",
    "@tiptap/extension-ordered-list": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "antigravity-sdk": "^1.6.0",
    "aws4fetch": "^1.0.20",
    "bootstrap": "^5.3.8",
    "firebase": "^12.4.0",
    "groq-sdk": "^0.34.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jsonrepair": "^3.13.1",
    "jspdf": "^4.0.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.296",
    "perfect-freehand": "^1.2.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.1",
    "react-floating-action-button": "^1.0.5",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.2.1",
    "seedrandom": "^3.0.5",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^5.0.4",
    "baseline-browser-mapping": "^2.9.14",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "msw": "^2.12.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  }
}
