{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "r2-upload-signer",
  "main": "worker.js",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "kahoot-media"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "UPLOAD_GRANT_REPLAY_LEDGER",
        "class_name": "UploadGrantReplayLedger"
      }
    ]
  },
  "ratelimits": [
    {
      "name": "UPLOAD_RATE_LIMITER",
      "namespace_id": "205512",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "migrations": [
    {
      "tag": "v1-upload-grant-replay-ledger",
      "new_sqlite_classes": [
        "UploadGrantReplayLedger"
      ]
    },
    {
      "tag": "v4-prd0062-prd0062b-retirement"
    }
  ],
  "vars": {
    "PUBLIC_URL": "https://pub-9785039d4a7e4f76b2446f9fae6b2ca1.r2.dev",
    "FIREBASE_PROJECT_ID": "temp-a1437",
    "FIREBASE_DB_URL": "https://temp-a1437-default-rtdb.firebaseio.com",
    "BOOK_DELIVERY_ROUTES_ENABLED": "disabled",
    "BOOK_ACTIVITY_AUTHORING_ROUTES_ENABLED": "disabled",
    "BOOK_ASSEMBLY_ROUTES_ENABLED": "disabled",
    "BOOK_ASSEMBLY_MIGRATIONS_ROUTES_ENABLED": "disabled",
    "BOOK_ASSEMBLY_MIGRATIONS_ENABLED": "false",
    "BOOK_FULL_PDF_PUBLICATION_ROUTES_ENABLED": "disabled",
    "BOOK_COMPONENT_PDF_PUBLICATION_ROUTES_ENABLED": "disabled",
    "BOOK_SOURCE_STRATEGY_SUCCESSOR_ROUTES_ENABLED": "disabled",
    "BOOK_MAPPING_REVISION_ROUTES_ENABLED": "disabled",
    "BOOK_FULL_PDF_PUBLICATION_ENABLED": "false",
    "BOOK_COMPONENT_PDF_PUBLICATION_ENABLED": "false",
    "BOOK_RUNTIME_ROUTES_ENABLED": "disabled",
    "BOOK_DOCUMENT_DELIVERY_ROUTES_ENABLED": "disabled",
    "BOOK_HISTORICAL_DOCUMENT_ROUTES_ENABLED": "disabled",
    "BOOK_TEACHER_ASSEMBLY_DOCUMENT_ROUTES_ENABLED": "disabled",
    "BOOK_HOMEWORK_ROUTES_ENABLED": "disabled",
    "BOOK_HOMEWORK_READ_ROUTES_ENABLED": "disabled",
    "BOOK_HOMEWORK_COMPLETION_PROJECTION_ENABLED": "disabled",
    "BOOK_EVALUATION_HISTORY_ROUTES_ENABLED": "disabled",
    "BOOK_INTEGRITY_ROUTES_ENABLED": "disabled",
    "BOOK_INTEGRITY_REPORT_ROUTES_ENABLED": "disabled",
    "BOOK_INTEGRITY_LINKAGE_ENABLED": "disabled",
    "BOOK_NOTIFICATIONS_ROUTES_ENABLED": "disabled",
    "BOOK_IMPACT_SNAPSHOT_ROUTES_ENABLED": "disabled",
    "BOOK_UPDATES_ROUTES_ENABLED": "disabled",
    "BOOK_REPLACEMENT_CLEANUP_ROUTES_ENABLED": "disabled"
  }
}
